src/main/proto/message_service.proto

syntax = "proto3";
option java_multiple_files = true;
package vkprotobuf;
option java_package = "org.vkartashov.log.service.replication";
//option java_outer_classname = "AddressBookProtos";

service LogReplicationService {
  rpc replicate(ReplicateRequest) returns (ReplicateResponse);
  rpc getReplicationState(GetReplicationStateRequest) returns (GetReplicationStateResponse);
}

message ReplicateRequest {
  string message = 1;
  int32 orderNum = 2;
}

message ReplicateResponse {
  bool replicated = 1;
}

message GetReplicationStateRequest {
  int32 lastOrderNum = 1;
}

message GetReplicationStateResponse {
  int64 lastOrderNum = 1;
}